# notifer-jenkins-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  jenkins-security-scan.yml
src/main/java/io/notifer/jenkins/: NotiferClient.java  NotiferGlobalConfiguration.java  NotiferNotifier.java  NotiferStep.java
src/main/resources/io/notifer/jenkins/: Messages.properties
src/main/resources/io/notifer/jenkins/NotiferGlobalConfiguration/: config.jelly  help-defaultCredentialsId.html  help-defaultTopic.html  help-serverUrl.html
src/main/resources/io/notifer/jenkins/NotiferNotifier/: config.jelly
src/main/resources/io/notifer/jenkins/NotiferStep/: config.jelly
