<?jelly escape='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Notifer Configuration}">

        <f:entry title="${%Server URL}" field="serverUrl">
            <f:textbox default="https://app.notifer.io"/>
        </f:entry>

        <f:entry title="${%Default Credentials}" field="defaultCredentialsId">
            <c:select/>
        </f:entry>

        <f:entry title="${%Default Topic}" field="defaultTopic">
            <f:textbox placeholder="e.g., jenkins-builds"/>
        </f:entry>

        <f:entry title="${%Default Priority}" field="defaultPriority">
            <f:select>
                <f:option value="1" selected="${instance.defaultPriority == 1}">1 - Minimum</f:option>
                <f:option value="2" selected="${instance.defaultPriority == 2}">2 - Low</f:option>
                <f:option value="3" selected="${instance.defaultPriority == 3}">3 - Default</f:option>
                <f:option value="4" selected="${instance.defaultPriority == 4}">4 - High</f:option>
                <f:option value="5" selected="${instance.defaultPriority == 5}">5 - Maximum</f:option>
            </f:select>
        </f:entry>

        <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
                          method="testConnection"
                          with="serverUrl,defaultCredentialsId,defaultTopic"/>

    </f:section>
</j:jelly>
