<?jelly escape='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Topic}" field="topic">
        <f:textbox placeholder="Leave empty to use global default"/>
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="${%Message}" field="message">
        <f:textarea placeholder="Leave empty for auto-generated message. Supports environment variables."/>
    </f:entry>

    <f:entry title="${%Title}" field="title">
        <f:textbox placeholder="Leave empty for auto-generated title"/>
    </f:entry>

    <f:entry title="${%Priority}" field="priority">
        <f:select>
            <f:option value="0" selected="${instance.priority == 0}">Auto (based on result)</f:option>
            <f:option value="1" selected="${instance.priority == 1}">1 - Minimum</f:option>
            <f:option value="2" selected="${instance.priority == 2}">2 - Low</f:option>
            <f:option value="3" selected="${instance.priority == 3}">3 - Default</f:option>
            <f:option value="4" selected="${instance.priority == 4}">4 - High</f:option>
            <f:option value="5" selected="${instance.priority == 5}">5 - Maximum</f:option>
        </f:select>
    </f:entry>

    <f:entry title="${%Tags}" field="tags">
        <f:textbox placeholder="Comma-separated tags (e.g., deploy, production)"/>
    </f:entry>

    <f:section title="${%Notify When}">
        <f:entry field="notifySuccess">
            <f:checkbox title="${%Success}" default="true"/>
        </f:entry>
        <f:entry field="notifyFailure">
            <f:checkbox title="${%Failure}" default="true"/>
        </f:entry>
        <f:entry field="notifyUnstable">
            <f:checkbox title="${%Unstable}" default="true"/>
        </f:entry>
        <f:entry field="notifyAborted">
            <f:checkbox title="${%Aborted}" default="false"/>
        </f:entry>
    </f:section>

</j:jelly>
